remote.host=127.0.0.1
remote.port=4444
remote.url=http://127.0.0.1:4444/wd/hub
driver.name=chrome
# This timeout may slow down the test if we want to find an element
# and it doesn't exist / if we want to assert that an element doesn't
# exist. Try to reduce the value.
timeout.in.seconds=30